[Unit]
Description=Calico Node Service
Documentation=https://github.com/openshift/origin
After=network-online.target
Before=origin-node.service
Requires=network-online.target

[Service]
EnvironmentFile=/data/openshift.local.config/master/calico-env
ExecStartPre=-/usr/bin/docker rm -f calico-node
ExecStart=/usr/bin/docker run -v ${CERT_DIR}:${CERT_DIR} --net=host --privileged --name=calico-node --rm -e ETCD_CA_CERT_FILE=${ETCD_CA_CERT_FILE} -e ETCD_KEY_FILE=${ETCD_KEY_FILE} -e ETCD_CERT_FILE=${ETCD_CERT_FILE} -e ETCD_ENDPOINTS=${ETCD_ENDPOINTS} -e CALICO_NETWORKING_BACKEND=bird -e CALICO_LIBNETWORK_ENABLED=false -v /var/log/calico:/var/log/calico -v /lib/modules:/lib/modules quay.io/calico/node:v1.1.0
Restart=always
RestartSec=5s
ExecStop=-/usr/bin/docker stop calico-node

[Install]
WantedBy=multi-user.target
